(UrbanDecay,fentybeauty,0.032665181885671864)
(UrbanDecay,sephora,0.01967334818114328)
(UrbanDecay,milkmakeup,0.018188567186340016)
(UrbanDecay,honest,7.423904974016332E-4)
(UrbanDecay,benefitcosmetics,3.711952487008166E-4)
(UrbanDecay,glossier,3.711952487008166E-4)
(UrbanDecay,maccosmetics,0.015961395694135114)
(UrbanDecay,kyliecosmetics,0.008166295471417966)
(UrbanDecay,chanel,0.0011135857461024498)
(benefitcosmetics,maccosmetics,0.010101010101010102)
(benefitcosmetics,sephora,0.010101010101010102)
(benefitcosmetics,fentybeauty,0.04040404040404041)
