(glossier,maccosmetics,5.704506560182544E-4)
(glossier,honest,5.704506560182544E-4)
(glossier,kyliecosmetics,5.704506560182544E-4)
(glossier,fentybeauty,0.00912721049629207)
(glossier,milkmakeup,0.003993154592127781)
(glossier,sephora,0.0022818026240730175)
(sephora,fentybeauty,0.03295819935691318)
(sephora,glossier,5.359056806002144E-4)
(sephora,benefitcosmetics,5.359056806002144E-4)
(sephora,patmcgrath,2.679528403001072E-4)
(sephora,maccosmetics,0.007770632368703108)
(sephora,milkmakeup,0.004555198285101822)
(sephora,kyliecosmetics,0.0021436227224008574)
(sephora,honest,0.0010718113612004287)
(sephora,chanel,0.0010718113612004287)
