(patmcgrath,sephora,0.02033271719038817)
(patmcgrath,maccosmetics,0.012014787430683918)
(patmcgrath,kyliecosmetics,0.0027726432532347504)
(patmcgrath,fentybeauty,0.05545286506469501)
(patmcgrath,honest,0.0018484288354898336)
(patmcgrath,glossier,0.0018484288354898336)
(patmcgrath,milkmakeup,9.242144177449168E-4)
(fentybeauty,maccosmetics,0.005974112180550946)
(fentybeauty,kyliecosmetics,0.004978426817125788)
(fentybeauty,glossier,0.001327580484566877)
(fentybeauty,benefitcosmetics,9.956853634251576E-4)
(fentybeauty,sephora,0.03849983405243943)
(fentybeauty,milkmakeup,0.01659475605708596)
(fentybeauty,honest,6.637902422834385E-4)
(fentybeauty,chanel,6.637902422834385E-4)
(fentybeauty,patmcgrath,3.3189512114171923E-4)
